$primaryColor: #6ee7b7 !default;
$primaryLightColor: rgba(110, 231, 183, 0.5) !default;
$primaryDarkColor: scale-color($primaryColor, $lightness: -5%) !default;
$primaryDarkerColor: scale-color($primaryColor, $lightness: -10%) !default;
$primaryTextColor: #1c2127 !default;
$primary500: #10b981 !default;

$highlightBg: rgba(110, 231, 183, 0.16) !default;
$highlightTextColor: rgba(255, 255, 255, 0.87) !default;

@import '../_variables';
@import '../../theme-base/_components';
@import '../_extensions';
