.custom-group-search {
  .p-inputtext {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-right: none;
  }
  button {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    line-height: inherit !important;
  }
}
.p-datatable-header {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.p-datatable.p-datatable-gridlines .p-paginator-bottom {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}
.custom-tab-menu {
  .p-tabview-panels {
    padding: 0px;
  }
}
.custom-table-header {
  .p-datatable-wrapper {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
}
.p-splitbutton {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  height: 44px;
  .p-splitbutton-defaultbutton {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .p-splitbutton-menubutton {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.page-loader {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(0 0 0 / 60%);
  z-index: 4;
}

.layout-mobile-active {
  .layout-sidebar {
    top: 0;
    height: 100vh;
  }
}
