$primaryColor: #a5b4fc !default;
$primaryLightColor: rgba(165, 180, 252, 0.5) !default;
$primaryDarkColor: scale-color($primaryColor, $lightness: -5%) !default;
$primaryDarkerColor: scale-color($primaryColor, $lightness: -10%) !default;
$primaryTextColor: #1c2127 !default;
$primary500: #6366f1 !default;

$highlightBg: rgba(165, 180, 252, 0.16) !default;
$highlightTextColor: rgba(255, 255, 255, 0.87) !default;

@import '../_variables';
@import '../../theme-base/_components';
@import '../_extensions';
