<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="app-icons/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="app-icons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="app-icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="app-icons/favicon-16x16.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000" />

  <title>Oxalis</title>

  <link id="theme-link" rel="stylesheet" href="/theme/theme-light/clair/theme.css" />

  <script>
    window.addEventListener("load", function (evt) {
      const linkElement = document.getElementById("theme-link");
      let data = localStorage.getItem("persist:root");
      if (!data) {
        return;
      }
      let themeData = JSON.parse(JSON.parse(data).layoutConfig);
      let colorScheme = themeData.colorScheme;
      let theme = themeData.theme;

      const id = linkElement.getAttribute("id");
      const cloneLinkElement = linkElement.cloneNode(true);
      cloneLinkElement.setAttribute("href", linkElement.getAttribute("href").replace("clair", theme).replace("light", colorScheme));
      cloneLinkElement.setAttribute("id", id + "-clone");
      linkElement.parentNode.insertBefore(cloneLinkElement, linkElement.nextSibling);
      cloneLinkElement.addEventListener("load", () => {
        linkElement.remove();
        cloneLinkElement.setAttribute("id", id);
      });
    });
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>