{
  "name": "oxalis-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --port=4200 --open",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@originjs/vite-plugin-federation": "^1.3.6",
    "@reduxjs/toolkit": "^2.2.5",
    "@vitejs/plugin-react": "^4.3.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "oidc-client-ts": "^3.0.1",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "10.2.1",
    "quill": "^2.0.2",
    "rc-field-form": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router": "^6.18.0",
    "react-router-dom": "^6.19.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash": "^4.14.197",
    "@types/node": "^20.14.9",
    "@types/react-grid-layout": "^1.3.2",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.30",
    "prettier": "^3.2.5",
    "sass": "^1.43.0",
    "tailwindcss": "^3.4.3",
    "vite": "^5.3.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.20.0",
    "workbox-cli": "^7.0.0"
  }
}
